

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Tino Lyu&#39;s blog">
  <meta name="author" content="Tino Lyu">
  <meta name="keywords" content="">
  <title>刷题记录 - Tino Lyu&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>铝铝的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/example.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-04-11 15:19" pubdate>
      April 11, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">刷题记录</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>主要在这里记录一下自己刷到的一些有点疑惑的题，来自leetcode和lintcode。目前有分治法&amp;遍历、动态规划、双指针、BFS &amp; DFS等类型的题目记录在案！小吕啊小吕，就你这水平，还不多刷点题！</p>
</blockquote>
<a id="more"></a>
<h1 id="分治法-amp-遍历"><a href="#分治法-amp-遍历" class="headerlink" title="分治法&amp;遍历"></a>分治法&amp;遍历</h1><h2 id="Lowest-Common-Ancestor-III"><a href="#Lowest-Common-Ancestor-III" class="headerlink" title="Lowest Common Ancestor III"></a><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/lowest-common-ancestor-iii/description">Lowest Common Ancestor III</a></h2><p>Description:<br>Given the root and two nodes in a Binary Tree. Find the lowest common ancestor(LCA) of the two nodes.<br>The lowest common ancestor is the node with largest depth which is the ancestor of both nodes.<br>Notice:<br>node A or node B may not exist in tree.<br>Each node has a different value<br>Return null if LCA does not exist.<br><img src="https://s1.ax1x.com/2020/08/04/aD1Tvd.png" srcset="/img/loading.gif"><br><img src="https://s1.ax1x.com/2020/08/04/aD1xPS.png" srcset="/img/loading.gif">  </p>
<p>思路：把需要的东西都放在return里，建立一个新的returnType类。<br>1.如果右子树和左子树都有要找的值，返回根节点。<br>2.如果仅左子树/右子树有要找的值，则结果在左子树/右子树中。<br>需要额外注意root即为a或b的情况，同时要判断a/b是否存在。  </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition of TreeNode:</span>
<span class="hljs-comment"> * public class TreeNode &#123;</span>
<span class="hljs-comment"> *     public int val;</span>
<span class="hljs-comment"> *     public TreeNode left, right;</span>
<span class="hljs-comment"> *     public TreeNode(int val) &#123;</span>
<span class="hljs-comment"> *         this.val = val;</span>
<span class="hljs-comment"> *         this.left = this.right = null;</span>
<span class="hljs-comment"> *     &#125;</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">returnType</span> </span>&#123;
    <span class="hljs-keyword">boolean</span> a_exist;
    <span class="hljs-keyword">boolean</span> b_exist;
    TreeNode node;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">returnType</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> a_exist, <span class="hljs-keyword">boolean</span> b_exist, TreeNode node)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.a_exist = a_exist;
        <span class="hljs-keyword">this</span>.b_exist = b_exist;
        <span class="hljs-keyword">this</span>.node = node;
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-comment">/*</span>
<span class="hljs-comment">     * @param root: The root of the binary tree.</span>
<span class="hljs-comment">     * @param A: A TreeNode</span>
<span class="hljs-comment">     * @param B: A TreeNode</span>
<span class="hljs-comment">     * @return: Return the LCA of the two nodes.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">lowestCommonAncestor3</span><span class="hljs-params">(TreeNode root, TreeNode A, TreeNode B)</span> </span>&#123;
        <span class="hljs-comment">// write your code here</span>
        returnType r = helper(root, A.val, B.val);
        <span class="hljs-keyword">if</span>(r.a_exist &amp;&amp; r.b_exist) &#123;
            <span class="hljs-keyword">return</span> r.node;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> returnType <span class="hljs-title">helper</span><span class="hljs-params">(TreeNode node, <span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>&#123;
        <span class="hljs-keyword">if</span>(node == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(<span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">null</span>);
        &#125;
        returnType left_part = helper(node.left, a, b);
        returnType right_part = helper(node.right, a, b);
        
        <span class="hljs-keyword">boolean</span> a_exist = left_part.a_exist || right_part.a_exist || node.val == a;
        <span class="hljs-keyword">boolean</span> b_exist = left_part.b_exist || right_part.b_exist || node.val == b;
        
        <span class="hljs-keyword">if</span>(node.val == a || node.val == b) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(a_exist, b_exist, node);
        &#125;
        <span class="hljs-keyword">if</span>(left_part.node != <span class="hljs-keyword">null</span> &amp;&amp; right_part.node != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(a_exist, b_exist, node);
        &#125;
        <span class="hljs-keyword">if</span>(left_part.node != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(a_exist, b_exist, left_part.node);
        &#125;
        <span class="hljs-keyword">if</span>(right_part.node != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(a_exist, b_exist, right_part.node);
        &#125;
        
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(a_exist, b_exist, <span class="hljs-keyword">null</span>);
    &#125;
&#125;</code></pre></div>


<h2 id="Kth-Smallest-Element-in-a-BST"><a href="#Kth-Smallest-Element-in-a-BST" class="headerlink" title="Kth Smallest Element in a BST"></a><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/kth-smallest-element-in-a-bst/description">Kth Smallest Element in a BST</a></h2><p>Description:<br>Given a binary search tree, write a function kthSmallest to find the kth smallest element in it.<br>You may assume k is always valid, 1 ≤ k ≤ BST’s total elements.<br><img src="https://s1.ax1x.com/2020/08/04/aD3pvj.png" srcset="/img/loading.gif">  </p>
<p>思路：BST中，左子树的值比右子树小。遍历BST，存入每一个subtree的node数，判断左子树的node数/左子树的node数+1和k的关系。  </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition of TreeNode:</span>
<span class="hljs-comment"> * public class TreeNode &#123;</span>
<span class="hljs-comment"> *     public int val;</span>
<span class="hljs-comment"> *     public TreeNode left, right;</span>
<span class="hljs-comment"> *     public TreeNode(int val) &#123;</span>
<span class="hljs-comment"> *         this.val = val;</span>
<span class="hljs-comment"> *         this.left = this.right = null;</span>
<span class="hljs-comment"> *     &#125;</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> root: the given BST</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> k: the given k</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span>: the kth smallest element in BST</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">kthSmallest</span><span class="hljs-params">(TreeNode root, <span class="hljs-keyword">int</span> k)</span> </span>&#123;
        <span class="hljs-comment">// write your code here</span>
        HashMap&lt;TreeNode, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt; ();
        getNumNode(root, map);
        <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;
        <span class="hljs-keyword">if</span>(map.get(root.left) &gt;= k) &#123;
            <span class="hljs-keyword">return</span> kthSmallest(root.left, k);
        &#125;
        <span class="hljs-keyword">if</span>(map.get(root.left) + <span class="hljs-number">1</span> == k) &#123;
            <span class="hljs-keyword">return</span> root.val;
        &#125;
        <span class="hljs-keyword">return</span> kthSmallest(root.right, k - map.get(root.left) - <span class="hljs-number">1</span>);
    &#125;
    
    
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getNumNode</span><span class="hljs-params">(TreeNode root, HashMap&lt;TreeNode, Integer&gt; map)</span> </span>&#123;
        <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>) &#123;
            map.put(root, <span class="hljs-number">0</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125; 
        <span class="hljs-keyword">int</span> left = getNumNode(root.left, map);
        <span class="hljs-keyword">int</span> right = getNumNode(root.right, map);
        <span class="hljs-keyword">if</span>(!map.containsKey(root)) map.put(root, left + right+ <span class="hljs-number">1</span>);
        <span class="hljs-keyword">return</span> left + right+ <span class="hljs-number">1</span>;
    &#125;
&#125;</code></pre></div>


<h2 id="Validate-Binary-Search-Tree"><a href="#Validate-Binary-Search-Tree" class="headerlink" title="Validate Binary Search Tree"></a><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/validate-binary-search-tree/description">Validate Binary Search Tree</a></h2><p>Description:<br>Given a binary tree, determine if it is a valid binary search tree (BST).<br>Assume a BST is defined as follows:<br>The left subtree of a node contains only nodes with keys less than the node’s key.<br>The right subtree of a node contains only nodes with keys greater than the node’s key.<br>Both the left and right subtrees must also be binary search trees.<br>A single node tree is a BST<br><img src="https://s1.ax1x.com/2020/08/04/aD3KM9.png" srcset="/img/loading.gif"><br>思路：（分治法）判断BST需要判断左子树和右子树是否均为BST，且左子树的最大值&lt;root.val&lt;右子树的最小值，为了记录subtree的最小值和最大值，需要建立一个returnType存放这些信息。   </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition of TreeNode:</span>
<span class="hljs-comment"> * public class TreeNode &#123;</span>
<span class="hljs-comment"> *     public int val;</span>
<span class="hljs-comment"> *     public TreeNode left, right;</span>
<span class="hljs-comment"> *     public TreeNode(int val) &#123;</span>
<span class="hljs-comment"> *         this.val = val;</span>
<span class="hljs-comment"> *         this.left = this.right = null;</span>
<span class="hljs-comment"> *     &#125;</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">returnType</span> </span>&#123;
    <span class="hljs-keyword">int</span> maxV;
    <span class="hljs-keyword">int</span> minV;
    <span class="hljs-keyword">boolean</span> isValid;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">returnType</span><span class="hljs-params">(<span class="hljs-keyword">int</span> maxV, <span class="hljs-keyword">int</span> minV, <span class="hljs-keyword">boolean</span> isValid)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.maxV = maxV;
        <span class="hljs-keyword">this</span>.minV = minV;
        <span class="hljs-keyword">this</span>.isValid = isValid;
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> root: The root of binary tree.</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span>: True if the binary tree is BST, or false</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValidBST</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;
        <span class="hljs-comment">// write your code here</span>
        <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">return</span> helper(root).isValid;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> returnType <span class="hljs-title">helper</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;
        <span class="hljs-keyword">if</span>(root.left == <span class="hljs-keyword">null</span> &amp;&amp; root.right == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(root.val, root.val, <span class="hljs-keyword">true</span>);
        &#125;
        
        <span class="hljs-keyword">if</span>(root.left == <span class="hljs-keyword">null</span>) &#123;
            returnType right_part = helper(root.right);
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(right_part.maxV, root.val, root.val &lt; right_part.minV &amp;&amp; right_part.isValid);
        &#125;
        <span class="hljs-keyword">if</span>(root.right == <span class="hljs-keyword">null</span>) &#123;
            returnType left_part = helper(root.left);
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(root.val, left_part.minV, root.val &gt; left_part.maxV &amp;&amp; left_part.isValid);
        &#125;
        returnType right_part = helper(root.right);
        returnType left_part = helper(root.left);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> returnType(right_part.maxV, left_part.minV, left_part.maxV &lt; root.val &amp;&amp; right_part.minV &gt; root.val &amp;&amp; right_part.isValid &amp;&amp; left_part.isValid);
    &#125;    
&#125;</code></pre></div>

<h2 id="Sort-Colors-II"><a href="#Sort-Colors-II" class="headerlink" title="Sort Colors II"></a><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/sort-colors-ii/description">Sort Colors II</a></h2><p>Description:<br>Given an array of n objects with k different colors (numbered from 1 to k), sort them so that objects of the same color are adjacent, with the colors in the order 1, 2, … k.<br><img src="https://uploadpicuse.blob.core.windows.net/pictures/1588749539(1).png" srcset="/img/loading.gif"><br>思路：类似于快速排序，根据中间的颜色的数partition，左边小于中间的颜色，右边大于中间的颜色，然后两边继续做同样的操作。  </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> colors: A list of integer</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> k: An integer</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span>: nothing</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sortColors2</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] colors, <span class="hljs-keyword">int</span> k)</span> </span>&#123;
        <span class="hljs-comment">// write your code here</span>
        sortColors2(colors, k, <span class="hljs-number">0</span>, colors.length - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, k);
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sortColors2</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] colors, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> from, <span class="hljs-keyword">int</span> to)</span> </span>&#123;
        <span class="hljs-comment">// write your code here</span>
        <span class="hljs-keyword">if</span>(left == right) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">if</span>(from == to) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">int</span> l = left, r = right;
        <span class="hljs-keyword">int</span> mid = (to - from) / <span class="hljs-number">2</span> + from;
        <span class="hljs-keyword">while</span>(l &lt;= r) &#123;
            <span class="hljs-keyword">while</span>(l &lt;= r &amp;&amp; colors[l] &lt;= mid) &#123;
                l++;
            &#125;
            <span class="hljs-keyword">while</span>(l &lt;= r &amp;&amp; colors[r] &gt; mid) &#123;
                r--;
            &#125;
            <span class="hljs-keyword">if</span>(l &lt;= r) &#123;
                <span class="hljs-keyword">int</span> temp = colors[l];
                colors[l] = colors[r];
                colors[r] = temp;
                l++;
                r--;
            &#125;
        &#125;
        sortColors2(colors, k, left, l, from, mid);
        sortColors2(colors, k, l, right, mid + <span class="hljs-number">1</span>, to);
    &#125;
&#125;</code></pre></div>

<h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><h2 id="Paint-House"><a href="#Paint-House" class="headerlink" title="Paint House"></a><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/paint-house/description">Paint House</a></h2><p>Description:<br>There are a row of n houses, each house can be painted with one of the three colors: red, blue or green. The cost of painting each house with a certain color is different. You have to paint all the houses such that no two adjacent houses have the same color, and you need to cost the least. Return the minimum cost.<br>The cost of painting each house with a certain color is represented by a n x 3 cost matrix. For example, costs[0][0] is the cost of painting house 0 with color red; costs[1][2] is the cost of painting house 1 with color green, and so on… Find the minimum cost to paint all houses.<br><img src="https://uploadpicuse.blob.core.windows.net/pictures/68747470733a2f2f75706c6f61642e63632f69312f323032302f30342f31322f46564a714d672e706e67.png" srcset="/img/loading.gif"><br>思路：使用动态规划，第i个房子的颜色与第i-1个房子的颜色不同，且为涂到第i-1个房子的费用最小值+第i个房子的费用。建立二维数组，helper[i][j]代表第i个房子涂第j个颜色时的总费用最小值。<br>转移方程为：f[i][j] = min{f[n-1][k]} + costs[i][j != k]<br>(可以使用[2][3]的滚动数组节省空间，第i个房子的颜色/费用只与第i-1个房子的颜色/费用有关)</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> costs: n x 3 cost matrix</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span>: An integer, the minimum cost to paint all houses</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">minCost</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] costs)</span> </span>&#123;
        <span class="hljs-comment">// write your code here</span>
        <span class="hljs-keyword">if</span>(costs == <span class="hljs-keyword">null</span> || costs.length == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;
        
        <span class="hljs-keyword">int</span>[][] helper = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[costs.length][<span class="hljs-number">3</span>];
        helper[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = costs[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>];
        helper[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = costs[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>];
        helper[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] = costs[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>];
    
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; costs.length; i++) &#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">3</span>; j++) &#123;
                helper[i][j] = Integer.MAX_VALUE;
            &#125;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">3</span>; j++) &#123;
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">3</span>; k++) &#123;
                    <span class="hljs-keyword">if</span>(k != j &amp;&amp; helper[i - <span class="hljs-number">1</span>][k] + costs[i][j] &lt; helper[i][j]) &#123;
                        helper[i][j] = helper[i - <span class="hljs-number">1</span>][k] + costs[i][j];
                    &#125;
                &#125;
            &#125;
        &#125;
        
        <span class="hljs-keyword">int</span> result = helper[costs.length - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>];
        <span class="hljs-keyword">if</span>(helper[costs.length - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>] &lt; result) &#123;
            result = helper[costs.length - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>];
        &#125;
        <span class="hljs-keyword">if</span>(helper[costs.length - <span class="hljs-number">1</span>][<span class="hljs-number">2</span>] &lt; result) &#123;
            result = helper[costs.length - <span class="hljs-number">1</span>][<span class="hljs-number">2</span>];
        &#125;
        <span class="hljs-keyword">return</span> result;
    &#125;
&#125;</code></pre></div>

<h2 id="单词拆分"><a href="#单词拆分" class="headerlink" title="单词拆分"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/word-break/">单词拆分</a></h2><p>给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。<br>说明：<br>拆分时可以重复使用字典中的单词。<br>你可以假设字典中没有重复的单词。<br><img src="https://s1.ax1x.com/2020/08/04/aD104U.png" srcset="/img/loading.gif">  </p>
<p>思路：转移方程为dp[i] = dp[j] &amp;&amp; wordDict.contains(s[j:i])</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">wordBreak</span><span class="hljs-params">(String s, List&lt;String&gt; wordDict)</span> </span>&#123;
        Set&lt;String&gt; words = <span class="hljs-keyword">new</span> HashSet&lt;&gt;(wordDict);
        <span class="hljs-keyword">boolean</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[s.length() + <span class="hljs-number">1</span>];
        dp[<span class="hljs-number">0</span>] = <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= s.length(); i++) &#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; i; j++) &#123;
                <span class="hljs-keyword">if</span>(dp[j] == <span class="hljs-keyword">true</span> &amp;&amp; words.contains(s.substring(j, i))) &#123;
                    dp[i] = <span class="hljs-keyword">true</span>;
                    <span class="hljs-keyword">break</span>;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> dp[s.length()];
    &#125;
&#125;</code></pre></div>


<h1 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h1><h2 id="颜色分类"><a href="#颜色分类" class="headerlink" title="颜色分类"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sort-colors/">颜色分类</a></h2><p><img src="https://s1.ax1x.com/2020/08/05/ayRD5q.png" srcset="/img/loading.gif"><br>思路：左指针 - 0的结束，右指针 - 2的开始，curr左边为1的区域，右边为未知区域。<br>如图将原数组分为全0区域、全2区域，全1区域，未知区域，其中全0和全2就是处理后的区域，全1区域就是不需要的区域。<br><img src="https://s1.ax1x.com/2020/08/05/ayRqMD.png" srcset="/img/loading.gif">  </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sortColors</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;
        <span class="hljs-keyword">int</span> p0 = <span class="hljs-number">0</span>, p2 = nums.length - <span class="hljs-number">1</span>, curr = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>(curr &lt;= p2) &#123;
            <span class="hljs-keyword">if</span>(nums[curr] == <span class="hljs-number">0</span>) &#123;
                exch(nums, curr, p0);
                p0++;
                curr++;
            &#125;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(nums[curr] == <span class="hljs-number">2</span>) &#123;
                exch(nums,curr, p2);
                p2--;
            &#125;
            <span class="hljs-keyword">else</span> &#123;
                curr++;
            &#125;
        &#125;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">exch</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>&#123;
        <span class="hljs-keyword">int</span> temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    &#125;
&#125;</code></pre></div>

<h2 id="3sum"><a href="#3sum" class="headerlink" title="3sum"></a><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/3sum/description">3sum</a></h2><p>Description:<br>Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.<br><img src="https://s1.ax1x.com/2020/08/04/aD3tRe.png" srcset="/img/loading.gif"><br>思路：将问题转化成two sum，把数组排序，定义左右指针和target值，此时numbers[left]+number[right]如果小于target，则只能将左指针右移，反之同理。注意重复值应跳过。  </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> numbers: Give an array numbers of n integer</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span>: Find all unique triplets in the array which gives the sum of zero.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; threeSum(<span class="hljs-keyword">int</span>[] numbers) &#123;
        <span class="hljs-comment">// write your code here</span>
        Arrays.sort(numbers);
        List&lt;List&lt;Integer&gt;&gt; result = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">if</span>(numbers == <span class="hljs-keyword">null</span> || numbers.length &lt; <span class="hljs-number">3</span>) &#123;
            <span class="hljs-keyword">return</span> result;
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; numbers.length - <span class="hljs-number">2</span>; i++) &#123;
            <span class="hljs-keyword">if</span>(i &gt; <span class="hljs-number">0</span> &amp;&amp; numbers[i] == numbers[i - <span class="hljs-number">1</span>]) &#123;
                <span class="hljs-keyword">continue</span>;
            &#125;
            twoSum(numbers, i + <span class="hljs-number">1</span>, numbers.length - <span class="hljs-number">1</span>, -numbers[i], result);
        &#125;
        <span class="hljs-keyword">return</span> result;
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">twoSum</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] numbers, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> target, List&lt;List&lt;Integer&gt;&gt; result)</span> </span>&#123;
        <span class="hljs-keyword">int</span> cur = left - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span>(left &lt; right)&#123;
            <span class="hljs-keyword">if</span>(numbers[left] + numbers[right] == target) &#123;
                List&lt;Integer&gt; tmp = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
                tmp.add(numbers[cur]);
                tmp.add(numbers[left]);
                tmp.add(numbers[right]);
                System.out.println(left + <span class="hljs-string">&quot; &quot;</span> + right);
                left++;
                right--;
                result.add(tmp);
                <span class="hljs-keyword">while</span>(left &lt; right &amp;&amp; numbers[left] == numbers[left - <span class="hljs-number">1</span>]) &#123;
                    left++;
                &#125;
                <span class="hljs-keyword">while</span>(left &lt; right &amp;&amp; numbers[right] == numbers[right + <span class="hljs-number">1</span>]) &#123;
                    right--;
                &#125;
            &#125;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (numbers[left] + numbers[right] &lt; target) &#123;
                left++;
            &#125;
            <span class="hljs-keyword">else</span> &#123;
                right--;
            &#125;
        &#125;
    &#125;
&#125;</code></pre></div>


<h1 id="单调栈"><a href="#单调栈" class="headerlink" title="单调栈"></a>单调栈</h1><h2 id="每日温度"><a href="#每日温度" class="headerlink" title="每日温度"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/daily-temperatures/">每日温度</a></h2><p><img src="https://s1.ax1x.com/2020/08/03/adKrSP.png" srcset="/img/loading.gif"><br>解法一：单调栈  </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] dailyTemperatures(<span class="hljs-keyword">int</span>[] T) &#123;
        <span class="hljs-keyword">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[T.length];
        Stack&lt;Integer&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
        stack.push(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; T.length; i++) &#123;
            <span class="hljs-keyword">while</span>(!stack.isEmpty() &amp;&amp; T[i] &gt; T[stack.peek()]) &#123;
                result[stack.peek()] = i - stack.peek();
                stack.pop();
            &#125;
            stack.push(i);
        &#125;
        <span class="hljs-keyword">while</span>(!stack.isEmpty()) &#123;
            result[stack.pop()] = <span class="hljs-number">0</span>;
        &#125;
        <span class="hljs-keyword">return</span> result;
    &#125;
&#125;</code></pre></div>
<p>解法二：从后向前  </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] dailyTemperatures(<span class="hljs-keyword">int</span>[] T) &#123;
        <span class="hljs-keyword">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[T.length];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = T.length - <span class="hljs-number">2</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;
            <span class="hljs-keyword">if</span>(T[i] &lt; T[i + <span class="hljs-number">1</span>]) &#123;
                result[i] = <span class="hljs-number">1</span>;
            &#125;
            <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">int</span> tmp = <span class="hljs-number">1</span> + result[i + <span class="hljs-number">1</span>];
                <span class="hljs-keyword">while</span>(i + tmp &lt;= T.length - <span class="hljs-number">1</span>) &#123;
                    <span class="hljs-keyword">if</span>(T[i] &lt; T[i + tmp]) &#123;
                        result[i] = tmp;
                        <span class="hljs-keyword">break</span>;
                    &#125;
                    <span class="hljs-keyword">if</span>(result[i + tmp] == <span class="hljs-number">0</span>) &#123;
                        result[i] = <span class="hljs-number">0</span>;
                        <span class="hljs-keyword">break</span>;
                    &#125;
                    tmp += result[i + tmp];
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> result;
    &#125;
&#125;</code></pre></div>

<h1 id="BFS-amp-DFS"><a href="#BFS-amp-DFS" class="headerlink" title="BFS &amp; DFS"></a>BFS &amp; DFS</h1><h2 id="全排列"><a href="#全排列" class="headerlink" title="全排列"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/permutations/">全排列</a></h2><p><img src="https://s1.ax1x.com/2020/08/06/aR33Q0.png" srcset="/img/loading.gif"><br>思路：回溯法 + DFS，每次递归前将该数字设为used，递归结束后回溯到原来not used的状态  </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; permute(<span class="hljs-keyword">int</span>[] nums) &#123;
        List&lt;List&lt;Integer&gt;&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">boolean</span>[] used = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[nums.length];
        dfs(nums, used, res, <span class="hljs-number">0</span>, <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;());
        <span class="hljs-keyword">return</span> res;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">boolean</span>[] used, List&lt;List&lt;Integer&gt;&gt; res, <span class="hljs-keyword">int</span> length, ArrayList&lt;Integer&gt; cur_array)</span> </span>&#123;
        <span class="hljs-keyword">if</span>(length == nums.length) &#123;
            res.add(<span class="hljs-keyword">new</span> ArrayList(cur_array));
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++) &#123;
            <span class="hljs-keyword">if</span>(!used[i]) &#123;
                cur_array.add(nums[i]);
                used[i] = <span class="hljs-keyword">true</span>;
                dfs(nums, used, res, length + <span class="hljs-number">1</span>, cur_array);
                cur_array.remove(cur_array.size() - <span class="hljs-number">1</span>);
                used[i] = <span class="hljs-keyword">false</span>;
            &#125;
        &#125;

    &#125;
&#125;</code></pre></div>

<h2 id="重新安排行程"><a href="#重新安排行程" class="headerlink" title="重新安排行程"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/reconstruct-itinerary/">重新安排行程</a></h2><p><img src="https://s1.ax1x.com/2020/08/27/d5ZTLd.png" srcset="/img/loading.gif"><br>思路： 欧拉回路 / 欧拉通路，注意当我们贪心地选择字典序最小的节点前进时，可能先走入「死胡同」<br>使用<em>Hierholzer 算法</em>，逆序入栈  </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    List&lt;String&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    Map&lt;String, PriorityQueue&lt;String&gt;&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title">findItinerary</span><span class="hljs-params">(List&lt;List&lt;String&gt;&gt; tickets)</span> </span>&#123;       
        <span class="hljs-keyword">if</span>(tickets.size() == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> res;        
        <span class="hljs-keyword">for</span>(List&lt;String&gt; l : tickets) &#123;
            String src = l.get(<span class="hljs-number">0</span>), dest = l.get(<span class="hljs-number">1</span>);
            <span class="hljs-keyword">if</span>(!map.containsKey(src)) &#123;
                map.put(src, <span class="hljs-keyword">new</span> PriorityQueue&lt;String&gt;());
            &#125;
            map.get(src).add(dest);
        &#125;       
        dfs(<span class="hljs-string">&quot;JFK&quot;</span>);
        Collections.reverse(res);
        <span class="hljs-keyword">return</span> res;
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(String s)</span> </span>&#123;
        <span class="hljs-keyword">while</span>(map.containsKey(s) &amp;&amp; !map.get(s).isEmpty()) &#123;
            String next = map.get(s).poll();
            dfs(next);
        &#125;
        res.add(s);
    &#125;
&#125;</code></pre></div>

<h1 id="Other-records"><a href="#Other-records" class="headerlink" title="Other records"></a>Other records</h1><h2 id="Tree-Iterator-without-using-recursion"><a href="#Tree-Iterator-without-using-recursion" class="headerlink" title="Tree Iterator without using recursion"></a>Tree Iterator without using recursion</h2><div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Definition of TreeNode:</span>
<span class="hljs-comment"> * public class TreeNode &#123;</span>
<span class="hljs-comment"> *     public int val;</span>
<span class="hljs-comment"> *     public TreeNode left, right;</span>
<span class="hljs-comment"> *     public TreeNode(int val) &#123;</span>
<span class="hljs-comment"> *         this.val = val;</span>
<span class="hljs-comment"> *         this.left = this.right = null;</span>
<span class="hljs-comment"> *     &#125;</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> * Example of iterate a tree:</span>
<span class="hljs-comment"> * BSTIterator iterator = new BSTIterator(root);</span>
<span class="hljs-comment"> * while (iterator.hasNext()) &#123;</span>
<span class="hljs-comment"> *    TreeNode node = iterator.next();</span>
<span class="hljs-comment"> *    do something for node</span>
<span class="hljs-comment"> * &#125; </span>
<span class="hljs-comment"> */</span>
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BSTIterator</span> </span>&#123;
    <span class="hljs-keyword">private</span> Stack&lt;TreeNode&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
    
    <span class="hljs-comment">// @param root: The root of binary tree.</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">BSTIterator</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;
        <span class="hljs-keyword">while</span> (root != <span class="hljs-keyword">null</span>) &#123;
            stack.push(root);
            root = root.left;
        &#125;
    &#125;

    <span class="hljs-comment">//@return: True if there has next node, or false</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasNext</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> !stack.isEmpty();
    &#125;
    
    <span class="hljs-comment">//@return: return next node</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">next</span><span class="hljs-params">()</span> </span>&#123;
        TreeNode curt = stack.peek();
        TreeNode node = curt;
        
        <span class="hljs-comment">// move to the next node</span>
        <span class="hljs-keyword">if</span> (node.right == <span class="hljs-keyword">null</span>) &#123;
            node = stack.pop();
            <span class="hljs-keyword">while</span> (!stack.isEmpty() &amp;&amp; stack.peek().right == node) &#123;
                node = stack.pop();
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            node = node.right;
            <span class="hljs-keyword">while</span> (node != <span class="hljs-keyword">null</span>) &#123;
                stack.push(node);
                node = node.left;
            &#125;
        &#125;
        
        <span class="hljs-keyword">return</span> curt;
    &#125;
&#125;</code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/22/2020-08-22-Minesweeper-Game-Design/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Minesweeper Game Design</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/06/2020-04-06-%E8%A7%A3%E5%86%B3MySQL%E7%9A%84encoding%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">解决MySQL的encoding问题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "thqwcPFGRTW9j1UNmKdE5iO2-gzGzoHsz",
          app_key: "Fhl6gSVw9sbA3F24zl2fjpYR",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"ワンモアタイム","artist":"斉藤和義","url":"/songs/0.mp3","cover":"/img/songs/0.jpg"},{"name":"空に星が綺麗~悲しい吉祥寺~","artist":"斉藤和義","url":"/songs/1.mp3","cover":"/img/songs/1.jpg"},{"name":"歌うたいのバラッド","artist":"斉藤和義","url":"/songs/2.mp3","cover":"/img/songs/2.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "刷题记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?11d7ed4fb33fd0186cb8ebd1238ef154";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  





</body>
</html>
