<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tino Lyu&#39;s blog">
    <meta name="keyword"  content="al2co33">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2020上半场的读书总结 - 铝铝的博客 | Tino Lyu&#39;s blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 今は大事 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Tino Lyu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%EF%BC%81%E6%84%9F%E8%B0%A2%E6%96%B0%E6%98%9F%E5%87%BA%E7%89%88%E7%A4%BE%EF%BC%81"><span class="toc-text">感谢微信读书！感谢新星出版社！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E6%B3%84%E5%BA%95%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%E6%B3%84%E5%BA%95%EF%BC%81%EF%BC%81%EF%BC%81%E6%B3%84%E5%BA%95%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-text">有泄底！！！！泄底！！！泄底！！！</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 今は大事 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2020上半场的读书总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-08-22 17:10:20</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>2020年上半场就要结束了，呆在隔离的酒店里不知道做些什么。这几个月过得很忙乱，Cloud Computing的project，实习的笔试面试，学不会的finance和economy，COVID-19，搁浅的日本之旅，事事难过事事过吧，只能这样安慰自己了。结果就是书没怎么读，写了一堆废话来找借口，隐瞒本人精神世界的空虚。<br>趁着在隔离，多读几本书，分享一下我的（没有任何意义的）感受，反正也不会有人看的：）  </p>
<h1 id="感谢微信读书！感谢新星出版社！"><a href="#感谢微信读书！感谢新星出版社！" class="headerlink" title="感谢微信读书！感谢新星出版社！"></a>感谢微信读书！感谢新星出版社！</h1><h1 id="有泄底！！！！泄底！！！泄底！！！"><a href="#有泄底！！！！泄底！！！泄底！！！" class="headerlink" title="有泄底！！！！泄底！！！泄底！！！"></a>有泄底！！！！泄底！！！泄底！！！</h1><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/10518843/">刺青杀人事件</a>》<br>为什么会读这本书呢，因为去年我心血来潮在左右胳膊文了两个图案。日本的刺青和普通的文身倒是不大一样，被叫做入れ墨，多见于黑社会成员的后背。这本推理的刺青更像一种艺术，是可以美到让人裱起来欣赏的杰作（当然是从死者身上扒去皮）。<br>密室杀人+身份调换，动过文身念头的人可能都会想到这种手法，有点乏味，但刺青图案背后的神话故事让这本书变得有点玄乎，蛮喜欢哈哈哈。  </p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26285818/">虹の歯ブラシ 上木らいち発散</a>》<br>这本书是绝对的年度最佳（虽然今年刚过去不到一半）！！！！！！！我找不到更🐂🍺的词汇去形容它，读完后我心情激动，久久不能平复！早坂吝是天才啊。<br>是色情小说吗？那可不合格，不够工口。是推理小说吗？并没有华丽的杀人手法，没有构造复杂的建筑物，甚至几篇根本没有杀人事件。<br>青は海とマニキュアの色 这一篇，是我看过的最强的叙诡，赤は上木らいち自身の色 这一篇则简直是作者的炫技了。<br>读它！<br>【txt下载】豆瓣民翻：<a target="_blank" rel="noopener" href="https://uploadpicuse.blob.core.windows.net/pictures/%E5%BD%A9%E8%99%B9%E7%89%99%E5%88%B7.txt">https://uploadpicuse.blob.core.windows.net/pictures/彩虹牙刷.txt</a><br>（机智地上传到了Azure blob）    </p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30396712/">尸人庄谜案</a>》<br>因为神木DD演了电影版，我便慕名去看了原作小说。人设简直就是轻小说系，天才美少女侦探这种角色都出现了，竟然还不动画化？！故事背景确实很吸引人，生化危机环境下的推理小说，属于可以一口气读下去地那种类型。但这个手法呢，就一般吧，作为出道作蛮强的。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/34860553/">我们盗走星座的理由</a>》<br>这书名，多文艺，多清新，多有内涵！《相思病》还算ok，《妖精的学校》没读懂，看了这个<a target="_blank" rel="noopener" href="https://book.douban.com/review/12156015/">科普</a>，还是不懂，《骗子绅士》完全没印象了，《终焉童话》有点魔幻的推理，《我们盗走星座的理由》里的小男孩真的太会了，学习了。  </p>
<p> 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1794287/">斬首循環</a>》<br> 时隔多年又一次读了西尾维新老师的书，这本是真·轻小说，手法很没劲，登场角色一个个的全是人设鲜明的美少女搭配一个废柴(?)男主，唉！怎么硕呢，我已经过了犯中二病的年纪了！  </p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30428949/">推理竞技场</a>》<br>这本蛮有趣的，读完基本知道了推理小说的种种套路，N层反转，说起来我真的很喜欢有剧情反转的推理小说，虽然是伪解答，但能编出那么多伪解答也是辛苦作者了。<br>（结尾的真解答超展开是来搞笑的吗）  </p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30359030/">醉步男</a>》<br>今年到目前读的唯一一本科幻小说，时间旅行那套，年纪大了不喜欢读费脑子的书，跳来跳去了，最后女主是个啥我也没读懂，唉！<br>附了一个恐怖小短篇《玩具修理者》，我蛮喜欢，有乙一内味儿了，够变态，够魔幻的。  </p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/33476138/">非人类</a>》<br>绫辻行人的短篇集，很没劲，非常没劲，这就是没被收录的原因吧，没有一个有意思的故事。  </p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/20440568/">赤朽叶家的传说</a>》<br>难得读了一本纸质书，在从阿德莱德飞厦门的航班上看了一大半。以为是推理小说才开始读的，然后发现推理的情节只在最后10%。书不厚，但写了赤朽叶家的女人三个世代的故事，千里眼万叶，不良少女漫画家毛毬和普通的“我”。<br>去年去熊野古道徒步的时候感觉自己真实地沉浸在一种神秘的神话氛围里，我想赤朽叶家也应该是建在那样的地方。说起出云国啊，日本神话啊，我超超超超级感兴趣。    </p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/32494889/">水母不会冻结</a>》<br>书名真是莫名其妙的。看到有人把这本书和绫辻行人的《十角馆事件》对比，那差得可不是一星半点，《十角馆》不管是华丽程度还是手法设计都比《水母》强n个level，我对欧美人名有阅读障碍也是一点，拜托日系推理别搞欧美人设了好不好！！！  </p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25918073/">独眼少女</a>》<br>去年读了好几本麻神的书，今年刚刚读了这一本。还还还还还是麻神最上手的崩坏流，反转反转反转，为了反转而反转，刚刚看到20%的进度就有解答，这能是真解答吗我说，推理也太随意了。女主：凶手是你 -&gt; 不对凶手其实是她 -&gt; 没想到吧其实是他 -&gt; 真正的凶手其实是我啦傻孩子，男主：种田静马-&gt;缩写就是种马了！-&gt;没有感情的生殖机器。男主很惨，栖苅一家更惨。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/iconie_alloy">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/ai-er-lan-xue-da">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3286578617">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/xiaotao.nie.5">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/AirCloud">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/tianniu-tino-lyu">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
