<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tino Lyu">


    <meta name="subtitle" content="今は大事">


    <meta name="description" content="Tino Lyu's blog">



<title>2019年的读书总结 | Tino Lyu&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tino&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tino&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2019年的读书总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tino Lyu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 7, 2020&nbsp;&nbsp;9:54:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/readingaccount/">readingaccount</a>
                            
                                <a href="/categories/readingaccount/life/">life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="推理部门（有点泄底）"><a href="#推理部门（有点泄底）" class="headerlink" title="推理部门（有点泄底）"></a>推理部门（有点泄底）</h2><h3 id="麻耶雄嵩"><a href="#麻耶雄嵩" class="headerlink" title="麻耶雄嵩"></a>麻耶雄嵩</h3><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/11607283/">萤</a>》<br>麻耶雄嵩是个很坑爹的作者。不仔仔细细读这本书的话，99.9%的概率需要读第二遍，性别叙诡真是有点那个，虽然多读几本坑爹的新本格推理会提高警惕，但还是很想骂人：）</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25892396/">有翼之暗</a>》<br>我很喜欢的一本书，还是麻耶雄嵩最擅长的崩坏流。古宅、家族秘密、猎奇的连续死亡、神秘的少女，日系推理的要素真是相当完备。解答三次转折，不读到结尾永远得不到真相。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26936111/">神的游戏</a>》<br>开头是快乐的少年侦探团（我真的很喜欢柯南里的少年侦探团，无忧无虑的几个小学生不咋上学天天跟着阿笠博士和毛利shu（三声）shu（二声）满世界乱跑，うらやましい），没想到又又又又是崩坏流，崩坏到仙女座星系了，但有一说一，我还挺喜欢。豆瓣评分8.4，我看是因为读的人很少吧。</p>
<h3 id="西泽保彦"><a href="#西泽保彦" class="headerlink" title="西泽保彦"></a>西泽保彦</h3><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27078155/">解体诸因</a>》<br>很有趣的小黄书（指书皮是黄色的），几个主题相似的推理短篇。推理最能唬人的一点就是要血腥，最血腥的操作就是分尸，本书探讨了凶手们为什么要分尸的心路历程。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27055125/">死了七次的男人</a>》<br>统称七死男，和《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27078155/">解体诸因</a>》一样算是西泽保彦的代表作了。幻想推理，这个叫法很有意思，尽管我觉得没有很多推理成分，硬说的话也算叙诡吧。西泽保彦这人讲故事太啰嗦，看题目“死了七次”，每次的经历没差太多却一统描写，看到第四五次的时候很想撕书哦。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26373943/">她死去的那一晚</a>》<br>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27200982/">替身</a>》<br>给我留下的印象不很深的两本，搁一起说了。前一本的手法还算可圈可点，后一本我不是特别喜欢。总的来说就是四人组匠仔、高千、小兔和漂撇学长喝酒聊天推理破案的故事。</p>
<h3 id="江户川乱步"><a href="#江户川乱步" class="headerlink" title="江户川乱步"></a>江户川乱步</h3><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6558049/">阴兽</a>》<br>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6558046/">人间椅子</a>》<br>变态推理文学，没了。</p>
<h3 id="埃勒里·奎因"><a href="#埃勒里·奎因" class="headerlink" title="埃勒里·奎因"></a>埃勒里·奎因</h3><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26915344/">X的悲剧</a>》<br>人名太难记了，还有我希望全世界的侦探可以调查到了什么就直接说出来！</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26915345/">Y的悲剧</a>》<br>哲瑞•雷恩真是心狠手辣，审判命运这种事请交给法庭。</p>
<h3 id="阿加莎·克里斯蒂"><a href="#阿加莎·克里斯蒂" class="headerlink" title="阿加莎·克里斯蒂"></a>阿加莎·克里斯蒂</h3><p>我真的不适合读欧美的推理小说唉。阿婆的书太多了，去年决定读完马普尔小姐系列，结果只读了9本。每本内容不多，在手机上读平均每本也就是400-500页的样子，手法也不复杂，我说是日系推理的饭后甜点吧。总之，马普尔这位老小姐很可爱啊！  </p>
<h5 id="马普尔小姐系列"><a href="#马普尔小姐系列" class="headerlink" title="马普尔小姐系列"></a>马普尔小姐系列</h5><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/21617613/">寓所谜案</a>》<br>马普尔小姐系列的第一本，剧情全忘了，骚凹瑞阿婆。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/24358966/">藏书室女尸之谜</a>》<br>大名鼎鼎戈辛顿庄园第一案，很平淡，人还不是在戈辛顿庄园死的。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30245148/">死亡草</a>》<br>目前为止马普尔小姐系列最喜欢的一本，短篇集，说起来我真的很喜欢推理短篇。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25877118/">魔手</a>》<br>剧情全忘了，骚凹瑞阿婆。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25928086/">谋杀启事</a>》<br>这个系列的代表作，身份替换这个手法在《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30245148/">死亡草</a>》用过了，没意思。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26376888/">借镜杀人</a>》<br>剧情全忘了，骚凹瑞阿婆。我看《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25986370/">破镜谋杀案</a>》的时候还认真想了一下这本有没有读过，真是幸亏在豆瓣上标记了。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30174285/">黑麦奇案</a>》<br>童谣杀人第二案！</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26253719/">命案目睹记</a>》<br>窗外看见了并排行驶的另一列火车上发生的谋杀案，这个场景有点点吓人。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25986370/">破镜谋杀案</a>》<br>我想阿婆很后悔没有给戈辛顿庄园安排一次”真正的“谋杀案，这一本四个人死在了庄园里，可惜的是阿婆实在不适合写连续杀人案。日本拍过这本的推理SP，黑木瞳演的那位女演员，从此她演什么我都觉得像凶手。</p>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/21371175/">罗杰疑案</a>》<br>本书的手法搁当时来说是相当新颖，搁现在讲就是烂大街。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25929085/">阳光下的罪恶</a>》<br>在太阳底下，到处都有邪恶的事。</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25835911/">幸福假面</a>》<br>这本不是推理小说，而且我超级不喜欢，阿婆这个”心之罪“系列我或许不会再读了。我读完的感受就是疑惑这可能是英国女德教育。</p>
<h3 id="其他作者"><a href="#其他作者" class="headerlink" title="其他作者"></a>其他作者</h3><p>乙一 —— 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/34778574/">夏天、烟火和我的尸体</a>》<br>我想江户川乱步后继有人了，够变态，够吓人，小朋友就很恐怖了，小朋友干谋杀抛尸这种事还有没有辙了。</p>
<p>冈岛二人 —— 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/33658616/">克莱因壶</a>》<br>就是《盗梦空间》那套，但一看是1989年的书，惊到了，那可够牛逼的。</p>
<p>岛田庄司 —— 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/10740772/">斜屋犯罪</a>》<br>2019年才读岛田老师的这本书，罪过！前言讲得挺好，“一间密室之内，有人死于非命，凶手人间蒸发，此为本格派；有人死于非命，凶手人间蒸发，并在尸体四周建密室一间，此谓新本格派”。</p>
<h2 id="非推理部门"><a href="#非推理部门" class="headerlink" title="非推理部门"></a>非推理部门</h2><h3 id="那不勒斯四部曲"><a href="#那不勒斯四部曲" class="headerlink" title="那不勒斯四部曲"></a>那不勒斯四部曲</h3><p>埃莱娜·费兰特 —— 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26878124/">我的天才女友</a>》 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27104959/">新名字的故事</a>》 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27104959/">离开的，留下的</a>》 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30172069/">失踪的孩子</a>》<br>因为被拍成了剧，这套书前几年真是名声大噪，我慕名去读了，读的时候只有俩字儿——生气！女主莱农对于爱情很没脑子，我十分读不懂这个角色。男主（？）尼诺则是一位绝世大渣男，说着厌恶父亲的多情，自己却已经成为了父亲那样的人。之前看ARASHI那部《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25905892/">生活艰难也许快乐</a>》，年轻的我们也是看着船上喝酒的社畜和朋友说着绝对不会成为这样的人，最终却还是一起上了那艘船，变成了最讨厌的那种大人。<br>说回来四本书的中心思想还是莱农和莉拉一生的友情，莉拉那句 “但你不一样，你是我的天才朋友，你应该比任何人都要厉害，无论是男生还是女生” 让我有点点感动，真的是完完整整地写完了一生啊。</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>三浦紫苑 —— 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26210487/">强风吹拂</a>》<br>“教练，我想要跑步！”</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/05/2020-04-05-%E4%BA%91%E8%AE%A1%E7%AE%97%20Cloud%20Computing/">Cloud Computing笔记 - MapReduce & Hadoop</a>
            
            
            <a class="next" rel="next" href="/2019/10/06/2019-10-06-Sorting-Algorithms/">Sorting Algorithms</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Tino Lyu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
