<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tino Lyu">


    <meta name="subtitle" content="今は大事">


    <meta name="description" content="Tino Lyu's blog">



<title>Sorting Algorithms | Tino Lyu&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tino&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tino&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Sorting Algorithms</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tino Lyu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 6, 2019&nbsp;&nbsp;19:54:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/algorithms/">algorithms</a>
                            
                                <a href="/categories/algorithms/notebook/">notebook</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>👾 My learning notes from source: <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/algorithms-part1/home/welcome">Algorithms - Princeton</a><br>👾 You need to add <a target="_blank" rel="noopener" href="https://algs4.cs.princeton.edu/code/algs4.jar">algs4.jar</a> to your library to compile the codes.  </p>
<h1 id="Useful-Sorting-Functions"><a href="#Useful-Sorting-Functions" class="headerlink" title="Useful Sorting Functions"></a>Useful Sorting Functions</h1><p><strong>Less</strong>: Is item v less than w?  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">less</span><span class="params">(Comparable v, Comparable w)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> v.compareTo(w) &lt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Exchange</strong>: Swap item in array a[] at index i with the one at index j.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exch</span><span class="params">(Comparable[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span>  <span class="comment">// NOTICE: the type of the array is Comparable.</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Comparable swap = a[i];</span><br><span class="line">	a[i] = a[j];</span><br><span class="line">	a[j] = a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Selection-Sort"><a href="#Selection-Sort" class="headerlink" title="Selection Sort"></a>Selection Sort</h1><p>That’s so easy. You just need to scan from the begining to the end and find the smallest item, exchange them and do it again and again and again. A little bit boring…😅<br>Selection sort uses (N-1) + (N-2) + … + 1 + 0 ~ <strong>N^2 / 2</strong> compares and <strong>N</strong> exchanges.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N = a.length;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> min = i;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; N; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(less(a[j], a[min]) </span><br><span class="line">				min = j;</span><br><span class="line">		&#125;</span><br><span class="line">		exch(a, i, min);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Insertion-Sort"><a href="#Insertion-Sort" class="headerlink" title="Insertion Sort"></a>Insertion Sort</h1><p>Well, that’s also easy…😀  </p>
<p>But you must know insertion sort performs well when the array is nearly sorted. In insertion sort, we just have to make sure that the part we have already scanned is sorted, the rest part we don’t care.<br>So in iteration i, as long as a[i] is smaller than its left, we swap it and its left item until it is no less then its left.  </p>
<p>On average, insertion sort uses ~1/4N^2 compares and ~1/4N^2 exchanges. In the worst case, insertion sort uses ~1/2N^2 compares and ~1/2N^2 exchanges. But for <strong>partially sorted arrays</strong>, insertion sort runs in linear time.<br>😅 Sorry I always don’t know how to calculate the average situation, I prefer to use Big-O. And both selection sort and insertion sort are O(n^2).   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N = a.length;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &gt; <span class="number">0</span>; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(less(a[j], a[j -<span class="number">1</span>])</span><br><span class="line">				exch(a, j, j - <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Improvement-Shell-Sort"><a href="#Improvement-Shell-Sort" class="headerlink" title="Improvement: Shell Sort"></a>Improvement: Shell Sort</h3><p>Why not make our array partially sorted and than use insertion sort?<br>🤔Shellsort: h-sort array for decreasing sequence of values of h.<br><img src="https://upload.cc/i1/2019/10/07/DlkZeV.png" alt="3-sorting">  </p>
<p>Which increment sequence to use?  <strong>3x + 1</strong> (1, 4, 13, 40, 121, 364, …)  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N = a.length;</span><br><span class="line">	<span class="keyword">int</span> h = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(h &lt; N / <span class="number">3</span>) h = <span class="number">3</span> * h + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(h &gt;= <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = h; i &lt; N; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> j = i;</span><br><span class="line">			<span class="keyword">while</span>(j &gt;= h &amp;&amp; less(a[j], a[j - h]) </span><br><span class="line">				exch(a, j, j - h);</span><br><span class="line">				j -= h;</span><br><span class="line">			<span class="comment">// for(int j = i; j &gt;= h &amp;&amp; less(a[j], a[j - h]) ; j-=h) exch(a, j, j - h);</span></span><br><span class="line">		&#125;</span><br><span class="line">		h = h / <span class="number">3</span>;  <span class="comment">// When h = 1, it&#x27;s insertion sort.</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The worst-case number of compares used by shellsort with 3x+1 increment is <strong>O( N^(3/2) )</strong></p>
<h1 id="Merge-Sort"><a href="#Merge-Sort" class="headerlink" title="Merge Sort"></a>Merge Sort</h1><p>As its name, there are two steps in the merge sort (omg, just TWO steps) - merge and sort.  </p>
<h3 id="STEP-ONE-Merge"><a href="#STEP-ONE-Merge" class="headerlink" title="STEP ONE: Merge"></a>STEP ONE: Merge</h3><p>Consider this question, when there are two already sorted array, assigned a[i] and b[j], and we want to sort them into one big array. This is a simple question, you need two pointers and find which pointer is pointed to a smaller item, select this element and add this pointer. And also, we need extra space to store that element.<br>Now consider the same question in one single array.<br><img src="https://upload.cc/i1/2019/10/07/4957Hm.png" alt="enter description here"><br>We need to sort these two parts and get a full-sorted array. Given two sorted subarrays a[lo] to a[mid] and a[mid+1] to a[hi], replace with sorted subarray a[lo] to a[hi]. This is <strong>merge</strong>.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(Comparable[] a, Comparable[] aux, <span class="keyword">int</span> lo, <span class="keyword">int</span> mid, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = lo; k &lt;= hi; k++)</span><br><span class="line">	&#123;</span><br><span class="line">		aux[k] = a[k];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i = lo, j = mid + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = lo; k &lt;= hi; k++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i &gt; mid) a[k] = a[j++];  <span class="comment">// When all the items in the left part have been added to the final array.</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(j &gt; hi) a[k] = a[i++]; <span class="comment">// When all the items in the right part have been added to the final array.</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(less(aux[i], aux[j]) a[k] = a[i++];</span><br><span class="line">		<span class="keyword">else</span> a[k] = a[j++];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="STEP-TWO-Sort"><a href="#STEP-TWO-Sort" class="headerlink" title="STEP TWO: Sort"></a>STEP TWO: Sort</h3><p><img src="https://www.smbc-comics.com/comics/1562409923-20190706.png" alt="Recursion"><br>Merge sort uses recursion and I’m really not good at recursion😣.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, Comparable[] aux, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(lo == hi) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> mid = lo + (hi - lo) / <span class="number">2</span>;</span><br><span class="line">	sort(a, aux, lo, mid);</span><br><span class="line">	sort(a, aux, mid + <span class="number">1</span>, hi);</span><br><span class="line">	merge(a, aux, lo, mid, hi);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Comparable[] aux = <span class="keyword">new</span> Comparable[a.length];  <span class="comment">// You don&#x27;t have to initialize aux each time.</span></span><br><span class="line">	sort(a, aux, <span class="number">0</span>, a.length - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Improvement"><a href="#Improvement" class="headerlink" title="Improvement"></a>Improvement</h3><p>Merge sort uses at most NlgN compares and extra sapce proportional to N.</p>
<ol>
<li>Use insertion sort for small subarrays. Cutoff to insertion sort for ~7 items.</li>
<li>Stop if already sorted. Is biggest item in first half &lt;= smallest item in second half?</li>
<li>Eliminate the copy to the auxiliary array. Save time, not space. Switching the role of the input and auxiliary array in each recursive call.</li>
</ol>
<h3 id="No-recursive-Bottom-up-mergesort"><a href="#No-recursive-Bottom-up-mergesort" class="headerlink" title="No recursive?  Bottom-up mergesort"></a>No recursive?  Bottom-up mergesort</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N = a.length;</span><br><span class="line">	Comparable[] a = <span class="keyword">new</span> Comparable[a.length];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> sz = <span class="number">1</span>; sz &lt; N; sz = sz + sz)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> lo = <span class="number">0</span>; lo &lt; N - sz + <span class="number">1</span>; lo += sz)</span><br><span class="line">		&#123;</span><br><span class="line">			merge(a, aux, lo, lo + sz - <span class="number">1</span>, Math.min(lo + sz + sz - <span class="number">1</span>, N-<span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="Quick-Sort"><a href="#Quick-Sort" class="headerlink" title="Quick Sort"></a>Quick Sort</h1><h3 id="STEP-ONE-Shuffle-the-array"><a href="#STEP-ONE-Shuffle-the-array" class="headerlink" title="STEP ONE:  Shuffle the array"></a>STEP ONE:  Shuffle the array</h3><p><img src="https://upload.cc/i1/2019/10/07/fnmMWh.png"><br>Make the array randomly sorted. For instance, if the array is increased, it would be inefficient, patitioning doesn’t do anything. Why not use insertion sort in this case?  </p>
<p>*<strong>Knuth Shuffle</strong>: In iteration i, pick integer r between 0 and i uniformly at random.*</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Public <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shuffle</span><span class="params">(Obeject[] a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N = a.length;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> r = StdRandom.uniform(i + <span class="number">1</span>);   </span><br><span class="line">		<span class="comment">// Generate random number rom the beginning to current location. NOTICE: not from 0 to N-1, but from i to N-1 is OK.</span></span><br><span class="line">		exch(a, i , r);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="STEP-TWO-Partition"><a href="#STEP-TWO-Partition" class="headerlink" title="STEP TWO:  Partition"></a>STEP TWO:  Partition</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = lo, j = hi + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(less(a[++i], a[lo]))</span><br><span class="line">			<span class="keyword">if</span>(i == hi) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">while</span>(less(a[lo], a[--j]))</span><br><span class="line">			<span class="keyword">if</span>(j == lo) <span class="keyword">break</span>;</span><br><span class="line">			</span><br><span class="line">		<span class="keyword">if</span>(i &gt;= j) <span class="keyword">break</span>;</span><br><span class="line">		exch(a, i , j);</span><br><span class="line">	&#125;</span><br><span class="line">	exch(a, lo, j);</span><br><span class="line">	<span class="keyword">return</span> j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="STEP-THREE-Sort"><a href="#STEP-THREE-Sort" class="headerlink" title="STEP THREE:  Sort"></a>STEP THREE:  Sort</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(hi &lt;= lo) <span class="keyword">return</span>;  </span><br><span class="line">	<span class="comment">//So we can see if there is one element in this time of sorting, it will straightly return, this helps improve efficiency. </span></span><br><span class="line">	<span class="keyword">int</span> j = partition(a, lo, hi);</span><br><span class="line">	sort(a, lo, j - <span class="number">1</span>);  <span class="comment">//Recursion</span></span><br><span class="line">	sort(a, j + <span class="number">1</span>, hi);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><p><img src="https://upload.cc/i1/2019/10/07/Ja9Ovg.gif">  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Quick</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		......</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		......</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span>  <span class="comment">//Overload</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		StdRandom.shuffle(a);</span><br><span class="line">		sort(a, <span class="number">0</span>, a.length - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Improvement-3-way-quicksort"><a href="#Improvement-3-way-quicksort" class="headerlink" title="Improvement : 3-way quicksort"></a>Improvement : 3-way quicksort</h3><p>When there are lots of duplicate elements in the array, using quick sort is not efficient.<br>😈 <strong>~1/2N^2 compares when all keys are equal.</strong> Since each time, the partition doesn’t work and you have to iterate the other side. Using Dijkstra’s 3-way partitioning.  </p>
<p><em>Dutch national flag problem</em>: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dutch_national_flag_problem">https://en.wikipedia.org/wiki/Dutch_national_flag_problem</a><br>😀 <strong>N*lgN when all distinct.</strong>   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(hi &lt;= lo) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> lt = lo, gt = hi;</span><br><span class="line">	Comparable v = a[lo];</span><br><span class="line">	<span class="keyword">int</span> i = lo;</span><br><span class="line">	<span class="keyword">while</span>(i &lt;= gt)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> cmp = a[i].compareTo(v);</span><br><span class="line">		<span class="keyword">if</span>(cmp &lt; <span class="number">0</span>) exch(a, lt++, i++);  <span class="comment">// a[i] &lt; v, exchange a[lt] with a[i], increment both lt and i</span></span><br><span class="line">		<span class="keyword">if</span>(cmp &gt; <span class="number">0</span>) exch(a, i, gt--);  <span class="comment">// a[i] &gt; v, exchange a[gt] with a[i], decrement gt</span></span><br><span class="line">		<span class="keyword">else</span> i++;  <span class="comment">// increment i</span></span><br><span class="line">	&#125;</span><br><span class="line">	sort(a, lo, lt - <span class="number">1</span>);</span><br><span class="line">	sort(a, gt + <span class="number">1</span>, hi);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/07/2020-01-07-2019%E5%B9%B4%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/">2019年的读书总结</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Tino Lyu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
